AnalizeText1/src/main/resources/func_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="model" type="ModelType"/>

<xsd:complexType name="ModelType">
  <xsd:sequence>
    <xsd:element name="rules" maxOccurs="1" type="RulesType"/>
    <xsd:element name="knownFacts" maxOccurs="1" type="KnownFactsType"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RulesType">
  <xsd:sequence>
    <xsd:element name="rule" maxOccurs="unbounded" type="RuleType"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="KnownFactsType">
  <xsd:sequence>
    <xsd:element name="knownFact" minOccurs="1" maxOccurs="unbounded" type="KnownFactType"/>
  </xsd:sequence>
</xsd:complexType>


<!-- Запрет на содержимое: https://www.w3schools.com/xml/schema_complex_empty.asp -->
<xsd:complexType name="KnownFactType">
  <xsd:attribute name="fact" use="required" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="RuleType">
      <xsd:sequence>
        <xsd:choice>
          <xsd:element maxOccurs="1" ref="factExpression" />
          <xsd:element maxOccurs="1" ref="andExpression"/>
          <xsd:element name="orExpression" maxOccurs="1" type="orExpressionType"/>
        </xsd:choice>  
        <xsd:element name="resultingFact" maxOccurs="1" type="xsd:string"/>
      </xsd:sequence>  
</xsd:complexType>

<xsd:element name="factExpression" type="factExpressionType"/>

<xsd:simpleType name="factExpressionType">
    <xsd:restriction base="xsd:token">
        <xsd:pattern value="[\s]*"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="andExpression" type="andExpressionType"/>

<xsd:complexType name="andExpressionType">
      <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="unbounded" ref="factExpression" />
      </xsd:sequence>  
</xsd:complexType>

<xsd:complexType name="orExpressionType">
      <xsd:sequence>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element ref="factExpression" />
          <xsd:element ref="andExpression" />
        </xsd:choice>        
      </xsd:sequence>  
</xsd:complexType>

</xsd:schema>